DcConManager/Controls/MetroWindowCommandButton.xaml

<Button x:Class="DcConManager.Controls.MetroWindowCommandButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DcConManager.Controls"
        
        Margin="0"
        Padding="4,0,6,0">

    <Button.Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0.3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property ="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{StaticResource AccentBaseColorBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>

    <StackPanel Orientation="Horizontal">
        <ContentPresenter Content="{Binding Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MetroWindowCommandButton}}"
                          VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBlock" 
                   Style="{StaticResource MetroTextBlock}"
                   Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MetroWindowCommandButton}}"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center">

        </TextBlock>
    </StackPanel>

</Button>
