DcConManager/Windows/MainWindow.xaml

<local:BaseWindow x:Class="DcConManager.Windows.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:DcConManager.Windows"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:controls="clr-namespace:DcConManager.Controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  mc:Ignorable="d"

                  Title="DcConManager For BridgeBBCC"
                  
                  IsDraggable="True"
                  CloseToKill="True"

                  Height="500" MinHeight="500"
                  Width="700" MinWidth="700"
                  
                  Loaded="BaseWindow_Loaded"
                  Closing="BaseWindow_Closing">

    <Grid>
        <Grid x:Name="MainGrid"
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <controls:MetroButton x:Name="Button0" Grid.Column="0"
                                      Padding="0" BorderThickness="0"
                                      Click="Button0_Click">
                    <controls:MetroButton.Icon>
                        <Image/>
                    </controls:MetroButton.Icon>
                </controls:MetroButton>

                <controls:MetroButton x:Name="Button1" Grid.Column="1"
                                      Padding="0" BorderThickness="0"
                                      Click="Button1_Click">
                    <controls:MetroButton.Icon>
                        <Image/>
                    </controls:MetroButton.Icon>
                </controls:MetroButton>

                <controls:MetroButton x:Name="Button2" Grid.Column="2"
                                      Padding="0" BorderThickness="0"
                                      Click="Button2_Click">
                    <controls:MetroButton.Icon>
                        <Image/>
                    </controls:MetroButton.Icon>
                </controls:MetroButton>
            </Grid>

            <TextBlock x:Name="StatusBlock" Grid.Row="1"
                    TextAlignment="Right">
                "그냥 텍스트 입니다" Channel: 채널명   BridgeBBCC_Path: 경로 Github Repo: 깃허브 레포 주소
            </TextBlock>

        </Grid>
    </Grid>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <controls:MetroWindowCommandButton x:Name="TitlebarHomeButton"
                                               Text="" FontSize="14"
                                               ToolTip="홈으로"
                                               Click="TitlebarHomeButton_Click">
                <controls:MetroWindowCommandButton.Icon>
                    <iconPacks:PackIconFontAwesome Kind="HomeSolid" Height="20" Width="20" Margin="3,0,2,0"/>
                </controls:MetroWindowCommandButton.Icon>
            </controls:MetroWindowCommandButton>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="QuickstartFlyout"
                        Position="Left" Header="Quick Start"
                        Theme="Accent"
                        Margin="0,30,0,0"
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Path=ActualWidth}">
                <Frame x:Name="QuickstartFrame"
                       NavigationUIVisibility="Hidden"
                       Margin="4"/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

</local:BaseWindow>
